# cpds

./: README.md  _hlfUser.json  admin.json  config.xml  package-lock.json  package.json  pom.xml
backend/: .gitignore  admin.json  pom.xml
backend/src/main/java/be/bewire/chainport/: ChainportBackendApplication.java
backend/src/main/java/be/bewire/chainport/config/: HLFConfig.java
backend/src/main/java/be/bewire/chainport/controller/: CargoController.java  ChainController.java  ConfigController.java  HomeController.java  PortController.java  ShipController.java  ShipmentController.java
backend/src/main/java/be/bewire/chainport/domain/: AppUser.java
backend/src/main/java/be/bewire/chainport/service/: ChainService.java  HLFService.java
backend/src/main/resources/: application.properties
backend/src/test/java/be/bewire/chainport/: ChainportBackendApplicationTests.java
fabric-network-boilerplate-node/: package.json
fabric-network-boilerplate-node/chaincode/: .babelrc
fabric-network-boilerplate-node/chaincode/src/Services/: IdentityService.js  QueryService.js
fabric-network-boilerplate-node/chaincode/src/Watch/: QueryAll.js
fabric-network-boilerplate-node/chaincode/src/__mocks__/: initialData.json  stub.js
fabric-network-boilerplate-node/chaincode/src/utils/: Parser.js  iterator.js  settings.js
fabric-network-boilerplate-node/scripts/: startNetwork.sh  test.sh
frontend/: .gitignore  Dockerfile  ionic.config.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.html  app.module.ts  credentials.ts
frontend/src/classes/: user.class.ts
frontend/src/components/: components.module.ts
frontend/src/components/notification/: notification.html  notification.scss  notification.ts
frontend/src/components/vessel/: vessel.html  vessel.scss  vessel.ts
frontend/src/environments/: environments.ts
frontend/src/pages/home/: home.html  home.scss  home.ts
frontend/src/pages/login/: login.html  login.scss  login.ts
frontend/src/pages/notification-center/: notification-center.html  notification-center.ts
frontend/src/pages/port-call/: port-call.html  port-call.scss  port-call.ts
frontend/src/pages/register/: register.html  register.ts
frontend/src/providers/data-service/: data-service.ts
frontend/src/services/: auth.service.ts
network/: .gitignore  README.md  package.json
network/__Network__/: docker-compose.yml
network/chaincode/: .eslintrc  .prettierrc  package.json
network/chaincode/src/: MyChainCode.js
network/chaincode/src/Schipment/: CreatePort.js  CreateSchip.js  CreateSchipment.js
network/chaincode/src/Services/: IdentityService.js
network/chaincode/src/Shipment/: CreateCargo.js  CreateDocument.js  CreateParty.js  CreateShip.js  CreateShipment.js  SendUpdateMessage.js
network/chaincode/src/Watch/: Create.js  Query.js
network/chaincode/src/__mocks__/: stateObject.json
network/chaincode/src/__tests__/Watch/: Create.test.js
network/chaincode/src/models/: Cargo.model.js  Document.model.js  Message.model.js  Party.model.js  Port.model.js  Schip.model.js  Schipment.model.js  Ship.model.js  Shipment.model.js  Watch.model.js
network/chaincode/src/utils/: DocTypes.js  Enums.js  ErrorMessages.js  InitLedger.js  iterator.js  permissions.js
network/scripts/: clean.sh  installChaincode.sh  start.sh  startNetwork.sh  upgradeChaincode.sh
plugins/cordova-plugin-device/: package.json
plugins/cordova-plugin-ionic-keyboard/: package.json
plugins/cordova-plugin-ionic-webview/: package.json
plugins/cordova-plugin-splashscreen/: package.json
plugins/cordova-plugin-statusbar/: package.json
plugins/cordova-plugin-whitelist/: package.json
src/app/home/: home.page.html
src/main/asciidoc/: accreditation.adoc  course.adoc  index.adoc  module.adoc
src/main/java/be/wse/odb/: OdbApplication.java
src/main/java/be/wse/odb/config/: EncryptionConfiguration.java  FTPConfig.java  HLFConfig.java  JMSConfig.java
src/main/java/be/wse/odb/controller/: AanvraagController.java  ErkenningController.java
src/main/java/be/wse/odb/exceptions/: AanvraagNotFoundException.java  ErkenningNotFoundException.java
src/main/java/be/wse/odb/listener/: AanvraagListener.java  ErkenningListener.java
src/main/java/be/wse/odb/mapper/: AanvraagMapper.java  ErkenningMapper.java
src/main/java/be/wse/odb/model/: AanvraagDTO.java  AppUser.java  DocumentDTO.java  ErkenningDTO.java
src/main/java/be/wse/odb/service/: AanvraagService.java  ChainQueryService.java  ChainService.java  DownloadDocumentService.java  ErkenningService.java  HLFService.java
src/main/java/be/wse/odb/util/: ChaincodeUtil.java  DateUtil.java  EncryptionUtil.java  FileChecksumUtil.java
src/main/resources/: application.yaml
src/main/resources/checksumTestFiles/different/: example.docx
src/test/java/be/wse/odb/integration/: AanvraagIntegrationTest.java  ErkenningIntegrationTest.java
src/test/java/be/wse/odb/listener/: AanvraagListenerTest.java  ErkenningListenerTest.java
src/test/java/be/wse/odb/mapper/: AanvraagMapperTest.java  ErkenningMapperTest.java
src/test/java/be/wse/odb/model/: AanvraagDTOTest.java  ErkenningDTOTest.java
src/test/java/be/wse/odb/service/: AanvraagServiceTest.java  ChainQueryServiceTest.java  DownloadDocumentServiceTest.java  ErkenningServiceTest.java
src/test/java/be/wse/odb/util/: ChaincodeUtilTest.java  FileChecksumUtilTest.java  TestObjectFileReader.java
src/test/resources/: aanvraagStringListener.json  aanvragenBlockchain.json  aanvragenMapped.json  erkenningStringListener.json  erkenningenBlockchain.json  erkenningenMapped.json
www/: 100.js  104.js  104.js.map  105.js  107.js  108.js  109.js.map  11.js.map  110.js  115.js  115.js.map  117.js  118.js  120.js  120.js.map  121.js  126.js.map  131.js.map  132.js  134.js.map  135.js  144.js  147.js.map  148.js.map  149.js  150.js.map  152.js.map  158.js.map  16.js  16.js.map  161.js.map  162.js  18.js  19.js  22.js.map  23.js.map  24.js.map  29.js  34.js.map  35.js  (+48 more)
(+7 files in other folders)
