{
  "name": "my-chaincode",
  "version": "1.0.0",
  "description": "My chaincode in NodeJS",
  "main": "dist/MyChainCode.js",
  "scripts": {
    "copyFiles": "cp -R ./src/__mocks__/*.json ./dist/__mocks__/",
    "build": "rm -rf dist && babel src -d dist && npm run copyFiles",
    "start": "node dist/MyChainCode.js",
    "lint": "eslint src/**/**.js",
    "test": "jest"
  },
  "author": "Maurice Dalderup",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "fabric-shim": "1.1.3",
    "jest": "23.6.0",
    "lodash": "4.17.11",
    "moment": "2.22.2",
    "yup": "0.26.6"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "5.6.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-watch": "4.0.2",
    "prettier": "1.14.3",
    "sinon": "6.3.4"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "transformIgnorePatterns": [
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "dist"
    ]
  }
}
